<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Test your Math</title>
    <style>
            .main_buttons {
        background-color:#44c767;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .main_buttons:hover {
        background-color:#5cbf2a;
    }
    .main_buttons:active {
        position:relative;
        top:1px;
    }
    </style>
    <script>
    /*
    Input: User enters numbers and sign for operation.
    Processing: Program computes the operation.
    Output: Display computation validation to the user.
    */

        // Generates numbers.
        var random = Math.floor((Math.random() * 100) + 1);
        var random2 = Math.floor((Math.random() * 100) + 1);

        // Generates random operations to inject into the DOM.
        function printOperation() {						
            var nums = document.getElementsByClassName("nums");
            var nums2 = document.getElementsByClassName("nums2");
            //Generates random symbols for operations.
            var symbols = ["+", "−", "×", "÷"];
            var randomSymbol = symbols[Math.floor(Math.random() * symbols.length)];
            document.getElementById('symbols').innerHTML = randomSymbol;
            if (nums) {
                for (var i = 0; i < nums.length; i++) {
                    nums[i].innerHTML = random;
                }
            }

            if (nums2) {
                for (var i = 0; i < nums2.length; i++) {
                    nums2[i].innerHTML = random2;
                }
            }
            return randomSymbol;
        }
        
        window.onload = printOperation;

        function mathChecker() {
            var result = parseFloat(document.getElementById('result').value);
            var randomSymbol = printOperation();

            //Computes user's input.
            var validator;
            if (randomSymbol == "+") {
                validator = random + random2;
            }
            else if (randomSymbol == "−") {
                validator = random - random2;
            }
            else if (randomSymbol == "×") {
                validator = random * random2;
            }
            else if (randomSymbol == "÷") {
                validator = random / random2;
            }

            //Displays validation to the user.
            var output;
            if (result == validator) {
                output = "Correct! Good Job." 
            }
            else {
                output = "Incorrect :-( Try Again!"
            }

            document.getElementById('output').innerHTML = output;
        }

        function reload() {
            location.reload();
        }

    </script>
    </head>
    <body>	
        <h1>Test Your Math Skills!</h1>
        <h2>Enter your Answer</h2>
        <div class="nums"></div>
        <div id="symbols"></div>
        <div class="nums2"></div>
        = <br>
        <input id="result" type="text" placeholder="result" size="4"><br><br>
        <button class="main_buttons" type="button" onclick="mathChecker()">Verify</button><br><br>
        <button type="button" onclick="reload()">Generate New Operation</button>
        <br><br>
        <div id="output"></div>
    </body>
</html>